# JLPT N5 漢字リスト - N5 Kanji List

これはJLPT N5の漢字80字です。2026年12月の試験のために勉強します。
These are the 80 JLPT N5 kanji. I study for the July 2026 exam.

---

### 1. 数字・時間 - Numbers & Time (14)
| Kanji | Hiragana | Meaning | 例文 - Example |
| --- | --- | --- | --- |
| 一 | いち | one | 一人 - one person |
| 二 | に | two | 二月 - February |
| 三 | さん | three | 三時 - 3 o'clock |
| 四 | し/よん | four | 四人 - four people |
| 五 | ご | five | 五分 - 5 minutes |
| 六 | ろく | six | 六月 - June |
| 七 | しち/なな | seven | 七日 - 7th day |
| 八 | はち | eight | 八月 - August |
| 九 | きゅう/く | nine | 九時 - 9 o'clock |
| 十 | じゅう | ten | 十円 - 10 yen |
| 百 | ひゃく | hundred | 百円 - 100 yen |
| 千 | せん | thousand | 千円 - 1000 yen |
| 万 | まん | ten thousand | 一万円 - 10,000 yen |
| 円 | えん | yen | 百円 - 100 yen |

### 2. 人・体 - People & Body (12)
| Kanji | Hiragana | Meaning | 例文 - Example |
| --- | --- | --- | --- |
| 人 | ひと/じん | person | 日本人 - Japanese person |
| 子 | こ | child | 子ども - child |
| 女 | おんな | woman | 女の人 - woman |
| 男 | おとこ | man | 男の子 - boy |
| 目 | め | eye | 目が大きい - big eyes |
| 口 | くち | mouth | 口を開ける - open mouth |
| 耳 | みみ | ear | 耳が痛い - ear hurts |
| 手 | て | hand | 手を洗う - wash hands |
| 足 | あし | foot/leg | 足が速い - fast runner |
| 力 | ちから | power | 力があります - have power |
| 父 | ちち | father | 父です - my father |
| 母 | はは | mother | 母が好き - I like mom |

### 3. 自然・天気 - Nature & Weather (11)
| Kanji | Hiragana | Meaning | 例文 - Example |
| --- | --- | --- | --- |
| 日 | ひ/にち | day/sun | 日曜日 - Sunday |
| 月 | つき/げつ | moon/month | 月がきれい - moon is pretty |
| 火 | ひ/か | fire | 火曜日 - Tuesday |
| 水 | みず/すい | water | 水を飲む - drink water |
| 木 | き/もく | tree | 木曜日 - Thursday |
| 金 | かね/きん | gold/money | 金曜日 - Friday |
| 土 | つち/ど | earth | 土曜日 - Saturday |
| 天 | てん | heaven/sky | 天気 - weather |
| 気 | き | spirit/air | 元気 - healthy |
| 雨 | あめ | rain | 雨が降る - it rains |
| 山 | やま | mountain | 山が高い - mountain is high |

### 4. 場所・方向 - Places & Direction (15)
| Kanji | Hiragana | Meaning | 例文 - Example |
| --- | --- | --- | --- |
| 上 | うえ | up/above | 机の上 - on the desk |
| 下 | した | down/below | 駅の下 - under station |
| 中 | なか | inside | 箱の中 - inside box |
| 外 | そと | outside | 外で遊ぶ - play outside |
| 左 | ひだり | left | 左の人 - person on left |
| 右 | みぎ | right | 右に曲がる - turn right |
| 東 | ひがし | east | 東京 - Tokyo |
| 西 | にし | west | 西の空 - western sky |
| 南 | みなみ | south | 南へ行く - go south |
| 北 | きた | north | 北海道 - Hokkaido |
| 学 | がく | study | 学校 - school |
| 校 | こう | school | 高校 - high school |
| 店 | みせ | shop | 本店 - main shop |
| 駅 | えき | station | 東京駅 - Tokyo Station |
| 国 | くに | country | 日本国 - Japan |

### 5. 動詞・形容詞 - Verbs & Adjectives (18)
| Kanji | Hiragana | Meaning | 例文 - Example |
| --- | --- | --- | --- |
| 行く | いく | to go | 学校に行く - go to school |
| 来る | くる | to come | 友達が来る - friend comes |
| 帰る | かえる | to return | 家に帰る - return home |
| 休む | やすむ | to rest | 今日は休みます - rest today |
| 見る | みる | to see | テレビを見る - watch TV |
| 聞く | きく | to hear/ask | 音楽を聞く - listen to music |
| 言う | いう | to say | 名前を言う - say name |
| 話す | はなす | to speak | 日本語を話す - speak Japanese |
| 読む | よむ | to read | 本を読む - read book |
| 書く | かく | to write | 字を書く - write characters |
| 買う | かう | to buy | りんごを買う - buy apple |
| 大 | おおきい | big | 大きい家 - big house |
| 小 | ちいさい | small | 小さい犬 - small dog |
| 高い | たかい | high/expensive | 高い山 - high mountain |
| 安い | やすい | cheap | 安い店 - cheap shop |
| 新しい | あたらしい | new | 新しい車 - new car |
| 古い | ふるい | old | 古い本 - old book |
| 長い | ながい | long | 長い髪 - long hair |

### 6. その他 - Others (10)
| Kanji | Hiragana | Meaning | 例文 - Example |
| --- | --- | --- | --- |
| 今 | いま | now | 今何時 - what time now |
| 時 | とき/じ | time | 3時です - it's 3 o'clock |
| 分 | ふん/ぶん | minute | 5分待つ - wait 5 min |
| 半 | はん | half | 1時半 - 1:30 |
| 午 | ご | noon | 午前 - AM |
| 前 | まえ | before/front | 1時間前 - 1 hour ago |
| 後 | あと/ご | after/behind | 学校の後 - behind school |
| 間 | あいだ/かん | between/duration | 2時間 - 2 hours |
| 毎 | まい | every | 毎日 - every day |
| 何 | なに/なん | what | 何ですか - what is it |

---

### 📊 進捗 - Progress Tracker
- [x] 2026/05/01: リストを作りました！List made!
- [ ] 1-20: 覚えました
- [ ] 21-40: 覚えました
- [ ] 41-60: 覚えました
- [ ] 61-80: 覚えました

### 🎯 勉強方法 - How I Study
1. 1日に5つ書きます。Write 5 per day.
2. 例文を作ります。Make example sentences.
3. GitHubにコミットします。Commit to GitHub.

**目標: 2026年12月までに全部覚えます！**
**Goal: Memorize all by Dec 2026!**

頑張ります！I will do my best!
