# JLPT N5 Top 50 Vocabulary - Full Details

| # | Kanji | Hiragana | Romaji | Meaning | Example |
| --- | --- | --- | --- |
| 1 | 今日 | きょう | kyou | Today | 今日は土曜日です |
| 2 | 明日 | あした | ashita | Tomorrow | 明日、日本へ行きます |
| 3 | 昨日 | きのう | kinou | Yesterday | 昨日、勉強しました |
| 4 | 毎日 | まいにち | mainichi | Everyday | 毎日、漢字を書きます |
| 5 | 今 | いま | ima | Now | 今、何時ですか |
| 6 | 朝 | あさ | asa | Morning | 朝ごはんを食べます |
| 7 | 昼 | ひる | hiru | Noon | 昼ごはんはラーメンです |
| 8 | 夜 | よる | yoru | Night | 夜、寝ます |
| 9 | 週末 | しゅうまつ | shuumatsu | Weekend | 週末は休みです |
| 10 | 年 | とし / ねん | toshi / nen | Year | 今年2026年です |
| 11 | 私 | わたし | watashi | I, Me | 私は学生です |
| 12 | 友達 | ともだち | tomodachi | Friend | 友達と話します |
| 13 | 家族 | かぞく | kazoku | Family | 家族は4人です |
| 14 | 父 | ちち | chichi | Father | 父は会社員です |
| 15 | 母 | はは | haha | Mother | 母は先生です |
| 16 | 先生 | せんせい | sensei | Teacher | 先生、質問があります |
| 17 | 学生 | がくせい | gakusei | Student | 私は学生です |
| 18 | 子供 | こども | kodomo | Child | 子供が3人います |
| 19 | 人 | ひと | hito | Person | あの人は誰ですか |
| 20 | 日本人 | にほんじん | nihonjin | Japanese person | 私は日本人じゃありません |
| 21 | 日本 | にほん | nihon | Japan | 日本へ行きたいです |
| 22 | 学校 | がっこう | gakkou | School | 学校で勉強します |
| 23 | 家 | いえ / うち | ie / uchi | House, Home | 家に帰ります |
| 24 | 会社 | かいしゃ | kaisha | Company | 会社で働きます |
| 25 | 駅 | えき | eki | Station | 駅まで行きます |
| 26 | 大学 | だいがく | daigaku | University | 大学は大きいです |
| 27 | 東京 | とうきょう | toukyou | Tokyo | 東京に住んでいます |
| 28 | 国 | くに | kuni | Country | あなたの国はどこですか |
| 29 | 店 | みせ | mise | Shop | あの店は新しいです |
| 30 | 部屋 | へや | heya | Room | 部屋に机があります |
| 31 | 行く | いく | iku | To go | 学校へ行きます |
| 32 | 来る | くる | kuru | To come | 友達が来ます |
| 33 | 帰る | かえる | kaeru | To return | 5時に帰ります |
| 34 | 食べる | たべる | taberu | To eat | パンを食べます |
| 35 | 飲む | のむ | nomu | To drink | 水を飲みます |
| 36 | 見る | みる | miru | To see/watch | テレビを見ます |
| 37 | 聞く | きく | kiku | To hear/ask | 音楽を聞きます |
| 38 | 話す | はなす | hanasu | To speak | 日本語を話します |
| 39 | 読む | よむ | yomu | To read | 本を読みます |
| 40 | 書く | かく | kaku | To write | 名前を書きます |
| 41 | 買う | かう | kau | Kau | To buy | 靴を買います |
| 42 | する | する | suru | To do | 勉強をします |
| 43 | 勉強する | べんきょうする | benkyou suru | To study | 日本語を勉強します |
| 44 | 寝る | ねる | neru | To sleep | 11時に寝ます |
| 45 | 起きる | おきる | okiru | To wake up | 7時に起きます |
| 46 | 大きい | おおきい | ookii | Big | 大学は大きいです |
| 47 | 小さい | ちいさい | chiisai | Small | 部屋は小さいです |
| 48 | 新しい | あたらしい | atarashii | New | 新しい本です |
| 49 | 古い | ふるい | furui | Old | 古い家です |
| 50 | いい | いい | ii | Good | 天気はいいです |
