# JLPT N5 Top 50 Vocabulary - Full Details

| # | Kanji | Hiragana | Romaji | Meaning | Example |
| --- | --- | --- | --- |
| 1 | 今日 | きょう | kyou | Today | 今日は土曜日です |
| 2 | 明日 | あした | ashita | Tomorrow | 明日、日本へ行きます |
| 3 | 昨日 | きのう | kinou | Yesterday | 昨日、勉強しました |
| 4 | 毎日 | まいにち | mainichi | Everyday | 毎日、漢字を書きます |
| 5 | 今 | いま | ima | Now | 今、何時ですか |
| 6 | 朝 | あさ | asa | Morning | 朝ごはんを食べます |
| 7 | 昼 | ひる | hiru | Noon | 昼ごはんはラーメンです |
| 8 | 夜 | よる | yoru | Night | 夜、寝ます |
| 9 | 週末 | しゅうまつ | shuumatsu | Weekend | 週末は休みです |
| 10 | 年 | とし / ねん | toshi / nen | Year | 今年2026年です |
| 11 | 私 | わたし | watashi | I, Me | 私は学生です |
| 12 | 友達 | ともだち | tomodachi | Friend | 友達と話します |
| 13 | 家族 | かぞく | kazoku | Family | 家族は4人です |
| 14 | 父 | ちち | chichi | Father | 父は会社員です |
| 15 | 母 | はは | haha | Mother | 母は先生です |
| 16 | 先生 | せんせい | sensei | Teacher | 先生、質問があります |
| 17 | 学生 | がくせい | gakusei | Student | 私は学生です |
| 18 | 子供 | こども | kodomo | Child | 子供が3人います |
| 19 | 人 | ひと | hito | Person | あの人は誰ですか |
| 20 | 日本人 | にほんじん | nihonjin | Japanese person | 私は日本人じゃありません |
| 21 | 日本 | にほん | nihon | Japan | 日本へ行きたいです |
| 22 | 学校 | がっこう | gakkou | School | 学校で勉強します |
| 23 | 家 | いえ / うち | ie / uchi | House, Home | 家に帰ります |
| 24 | 会社 | かいしゃ | kaisha | Company | 会社で働きます |
| 25 | 駅 | えき | eki | Station | 駅まで行きます |
| 26 | 大学 | だいがく | daigaku | University | 大学は大きいです |
| 27 | 東京 | とうきょう | toukyou | Tokyo | 東京に住んでいます |
| 28 | 国 | くに | kuni | Country | あなたの国はどこですか |
| 29 | 店 | みせ | mise | Shop | あの店は新しいです |
| 30 | 部屋 | へや | heya | Room | 部屋に机があります |
| 31 | 行く | いく | iku | To go | 学校へ行きます |
| 32 | 来る | くる | kuru | To come | 友達が来ます |
| 33 | 帰る | かえる | kaeru | To return | 5時に帰ります |
| 34 | 食べる | たべる | taberu | To eat | パンを食べます |
| 35 | 飲む | のむ | nomu | To drink | 水を飲みます |
| 36 | 見る | みる | miru | To see/watch | テレビを見ます |
| 37 | 聞く | きく | kiku | To hear/ask | 音楽を聞きます |
| 38 | 話す | はなす | hanasu | To speak | 日本語を話します |
| 39 | 読む | よむ | yomu | To read | 本を読みます |
| 40 | 書く | かく | kaku | To write | 名前を書きます |
| 41 | 買う | かう | kau | Kau | To buy | 靴を買います |
| 42 | する | する | suru | To do | 勉強をします |
| 43 | 勉強する | べんきょうする | benkyou suru | To study | 日本語を勉強します |
| 44 | 寝る | ねる | neru | To sleep | 11時に寝ます |
| 45 | 起きる | おきる | okiru | To wake up | 7時に起きます |
| 46 | 大きい | おおきい | ookii | Big | 大学は大きいです |
| 47 | 小さい | ちいさい | chiisai | Small | 部屋は小さいです |
| 48 | 新しい | あたらしい | atarashii | New | 新しい本です |

------------------------------------------------------------------------------------------------------------------------------------------------

# JLPT N5 Top 100 Vocabulary - Part 2 (51-100)

| # | Kanji | Hiragana | Romaji | Meaning | Example |
| --- | --- | --- | --- |
| 51 | 月曜日 | げつようび | getsuyoubi | Monday | 月曜日は忙しいです |
| 52 | 火曜日 | かようび | kayoubi | Tuesday | 火曜日にテストがあります |
| 53 | 水曜日 | すいようび | suiyoubi | Wednesday | 水曜日は休みです |
| 54 | 木曜日 | もくようび | mokuyoubi | Thursday | 木曜日に会いましょう |
| 55 | 金曜日 | きんようび | kinyoubi | Friday | 金曜日の夜は映画です |
| 56 | 土曜日 | どようび | doyoubi | Saturday | 土曜日に遊びます |
| 57 | 日曜日 | にちようび | nichiyoubi | Sunday | 日曜日は家にいます |
| 58 | 一月 | いちがつ | ichigatsu | January | 一月は寒いです |
| 59 | 時間 | じかん | jikan | Time, Hour | 時間がありますか |
| 60 | 何時 | なんじ | nanji | What time | 今、何時ですか |
| 61 | 電車 | でんしゃ | densha | Train | 電車で会社へ行きます |
| 62 | 車 | くるま | kuruma | Car | 車で東京へ行きます |
| 63 | 自転車 | じてんしゃ | jitensha | Bicycle | 自転車で学校へ行きます |
| 64 | 飛行機 | ひこうき | hikouki | Airplane | 飛行機で日本へ行きます |
| 65 | 写真 | しゃしん | shashin | Photo | 写真を撮ります |
| 66 | 映画 | えいが | eiga | Movie | 映画を見ます |
| 67 | 音楽 | おんがく | ongaku | Music | 音楽を聞きます |
| 68 | 仕事 | しごと | shigoto | Job, Work | 仕事は9時からです |
| 69 | 休み | やすみ | yasumi | Rest, Holiday | 明日は休みです |
| 70 | 病院 | びょういん | byouin | Hospital | 病院へ行きます |
| 71 | 銀行 | ぎんこう | ginkou | Bank | 銀行でお金をおろします |
| 72 | 郵便局 | ゆうびんきょく | yuubinkyoku | Post Office | 郵便局はどこですか |
| 73 | 図書館 | としょかん | toshokan | Library | 図書館で勉強します |
| 74 | 公園 | こうえん | kouen | Park | 公園を散歩します |
| 75 | 喫茶店 | きっさてん | kissaten | Coffee Shop | 喫茶店でコーヒーを飲みます |
| 76 | レストラン | レストラン | resutoran | Restaurant | レストランで食べます |
| 77 | お金 | おかね | okane | Money | お金がありません |
| 78 | 名前 | なまえ | namae | Name | 名前は何ですか |
| 79 | 電話 | でんわ | denwa | Phone, Call | 電話をかけます |
| 80 | 手紙 | てがみ | tegami | Letter | 手紙を書きます |
| 81 | 天気 | てんき | tenki | Weather | 今日は天気がいいです |
| 82 | 雨 | あめ | ame | Rain | 雨が降っています |
| 83 | 雪 | ゆき | yuki | Snow | 雪が好きです |
| 84 | 高い | たかい | takai | Expensive, Tall | この本は高いです |
| 85 | 安い | やすい | yasui | Cheap | この店は安いです |
| 86 | 多い | おおい | ooi | Many, Much | 人が多いです |
| 87 | 少ない | すくない | sukunai | Few, Little | 時間が少ないです |
| 88 | 暑い | あつい | atsui | Hot | 今日は暑いです |
| 89 | 寒い | さむい | samui | Cold | 冬は寒いです |
| 90 | 難しい | むずかしい | muzukashii | Difficult | 日本語は難しいです |
| 91 | 易しい | やさしい | yasashii | Easy | この問題は易しいです |
| 92 | 好き | すき | suki | Like | 猫が好きです |
| 93 | 嫌い | きらい | kirai | Dislike | 納豆は嫌いです |
| 94 | 上手 | じょうず | jouzu | Good at, Skillful | 彼は日本語が上手です |
| 95 | 下手 | へた | heta | Bad at, Unskillful | 私は歌が下手です |
| 96 | ある | aru | To exist, To have - things | 机の上に本があります |
| 97 | いる | いる | iru | To exist, To have - people/animals | 部屋に猫がいます |
| 98 | 分かる | わかる | wakaru | To understand | 日本語が分かります |
| 99 | できる | できる | dekiru | Can do, Be able to | 漢字ができます |
| 100 | だれ | だれ | dare | Who | あの人はだれですか |
| 49 | 古い | ふるい | furui | Old | 古い家です |
| 50 | いい | いい | ii | Good | 天気はいいです |
